&P480845
#atf: lang akk 
@tablet 
@obverse 
1. _{u2#}kur-ra {u2}kur-kur {u2}lag a#-sza3#-ga#_ sah#-lu#-[u2 ...]
2. 5(disz) _u2-mesz usz11-bur2-ru_ ina x [...]
3. {u2}tar-musz _{u2}igi_-lim _{u2}igi-nisz_ <<u2>> _{u2}kur-x_ [...]
4. {u2}ur2-nu-u2 {u2}ti-ia!(ZA)-a-ti _{u2}nu#-luh-ha#_ [{u2}sah-lu-u2]
5. _gazi{sar}_ {u2}ak-tam _{gesz}gesztin ka5-a {u2}<luh>-mar-tu_ [...]
6. _numun {u2}min mun_ <eme>-sal-lim _{u2}sikil szinig numun szinig# [{szim}li]_
7. _numun {szim}li {u2}a-zal-la2 numun {u2}min {u2}in-[nu]-usz#
$ single ruling
8. 2(u) 5(disz) _u2-hi-a sza3 du10-ga usz11-bur2-ru-da_ u _nam-erim2#-bur2#-re#_
9. _gaba-ri_ ir-ni-ni-ni
$ single ruling
10. _en2_ ana-ku nu#-bat-tu4# a-hat _{d}amar-utu_ {d}za-ap-pi i-ra-an-ni#
11. {d}bal#-lu4# u2#-li-dan-ni _{d}lu2-husz_ ana li-qu-ti il3#-qa-an-ni
12. [ana]-asz2#-szi _szu-si-mesz-gu10_ ina bi-rit {d}za-ap-pi# u {d}bal#-lu4 u2-szesz-szib
13. usz#-te#-esz#-szib ina _igi-gu10 {d}1(u) 5(disz) gal_-tu4 a-pi-lat ki#-mu#-u2#-a _szesz# {d#}amar#-utu_
14. um-mi# _u4 1(u) 5(disz)-kam ad_-a u4-mu _ki_-ia-a-ma lip-szu-ru ka-la [ta-ma]-a-ti
15. ma-mit sza2 at-tim-mu-u2 la u2-qar-ra-ab re-me2-nu-u2 {d}amar#-utu# tu6# en2#_
$ single ruling
16. _du3-du3-bi_ ina nu-bat-ti _en2_ an-ni-ti ana _ugu u2 usz11-bur2-ru#-da_
17. u _nam#-erim2#-bur2-ru-da szid_-ma _u4 3(disz)-kam u4 7(disz)-kam u4 (1) 6(disz)-kam szub#_-ma
18. kisz#–[pu] u3# _nam-erim2_ pa-asz2-ru
$ single ruling
19. _{u2}[kur-ra] {u2#}har-har {u2}nu#-luh#-ha# gazi{sar}_ sah-lu-u2
20. _{u2}[lag a]-sza3#-ga_ {u2}ur2-nu-u2 [7(disz)] _u2#-[hi-a]_ sza2# _nam-erim2_
$ single ruling
21. _{u2}[igi]_-lim# _{u2}igi-nisz_ {u2}tar-musz _suhusz#? {gesz}hab 4(disz) u2#-hi#-a#_ [sza2#?]
22. _nam#-erim2#-<bur2-ru>-da_ ina _kasz nag_-szu2 _en2_ id-di {d}e2-a# _szid#_-nu
$ single ruling
23. _DISZ na_ il-la-tu-szu2 il-la-ku _nu ku5-mesz_ ana _ti_-szu2 _{u2}igi_-lim
24. {u2}tar-musz {u2}eli-kul-la _numun {u2}in-nu-usz_ ba-lu pa-tan a-he-e _nag_
$ single ruling
25. _DISZ na_ il-la-tu-szu2 ina _ki-na2_-szu2-ma ina kal u4-mi lu ina kal _ge6 du-mesz_-ma
26. _nu ku5-mesz_ ana _ti_-szu2 _{u2}har-har {u2}kur-kur 1/2(disz) gin2_ an-nu-ha-ra _szinig_
27. _illu {szim}buluh {szim}gur2-gur2 {szim}li_ ina _kasz nag_-szu2
$ single ruling
28. _DISZ na_ il#-la-tu-szu2 _du-mesz_-ma _a-zu_ u _masz-masz ku5_-sam la i-le-'i-i
29. ana _ti#_-szu2# _{u2}igi_-lim _{u2}igi-nisz_ {u2}tar-musz _{u2}nu-luh-ha {u2}har-har_
30. _{u2#}[kur]-kur# {u2}eme ur-gi7 {u2}in-nu-usz naga si_ an#-nu-ha-ra
31. _[u2]-hi-[a]_ szu2#-nu-tim _disz_-nisz _sud2_ ina _i3-gesz bara2-ga lal3_ u _gesztin nu#_ pa#-tan _nag_-ma _din_
$ single ruling
32. _DISZ na kum2# dab_-su _{u2}gamun#{sar}_ {u2}kam#-man-tu2 {u2}kam-ka-du#
33. _{u2}eme ur-gi7 {szim}{d}masz nita_ u _munus szim?? babbar {szim}li# {u2}har-sag{sar#} {gesz}gesztin ka5-a# sig7#_
34. _kusz uzu-dir-kur-ra disz_-nisz!(U) _sud2_ ina _i3-gesz hi-hi_ ana _{uruda#}szen#-tur dub_-ak _eme-szid_
35. _ti_-sa ana _sza3 szud_-di ina _de3 szeg6#_-[szal] _gin7#_ ip-ta-ru-u2 _e11_-ma ta-na-suk#
36. tu-kas,3-s,a _en an ba-gul ki ba-gul#_ 3(disz)-szu2 _szid_-ma _szesz2_-su-ma _din_
$ single ruling
37. _DISZ kimin_ {u2}an-ki-nu-tu2 _{szim}li {szim}gur2-gur2 {szim}gam-ma disz_-nisz ta#-sak3# [ina] _i3# hi-hi_
38. _szesz2_-su szum4-ma _en-[te]-na_ ina _de3_ tu he-pi2
$ single ruling
39. _DISZ kimin sahar sila-lim2-ma sahar# e2 esz2-dam-ma sahar ka2 e2-gal sahar ka2 e2 dingir_
# ka2 e-gal actually written e2 ka2 gal
40. _sahar ka2 e2 {lu2}kurun-nam shar ka2 e2 {lu2}muhaldim sahar ka2 e2 {lu2}ka-pirig3!(MUSZ)_
41. _sahar {gesz}ma2-diri-ga sahar_ kar-ri u ne2-bir ina _i3 hi-hi a2 la2-la2_ he-pi2-sza2 _sza3_-sza2
42. u _bad_-sza2 _ti keszda_ tara-kas he-pi2 ina _ugu!(|BAD.KA|) gesz_ he-pi2 _bi# szid_-nu _en2 {d}kamad-me_
43. _dumu an#-na_ 7(disz)-szu2 ana _igi {d}utu_ ana _sza3 i3-gesz szid_-nu me2-el-tu2 ina _gu2_-szu2 _gar_-an u3 _i3-gesz_ an-na-a
44. _szesz2_-su-ma _din_
@reverse
1. _DISZ kimin_ {u2}s,a-s,u-um-tu2 {u2}ap2-ru-sza2 _{gesz}gesztin ka5-a had2-ra2 sud2_ ina _i3-gesz_
2. _hi-hi_ <ina> _{na4}bur algamesz_ tu-ba-har-ma _szesz2_-su _{sig2}he2-me-da sig2 ur-mah_
3. _sig2 {munus}asz2-gar3 disz_-nisz _dur nu-nu {u2}eme ur-gi7 {u2#}igi_-lim _{u2}lu2_-a-nu
4. _{u2}la2 szurun {d}szerisz ki_-szu2-nu ina _dur nigin_-mi ina _gu2_-szu2 _[gar_an]-ma# ina-esz
$ single ruling
5. _DISZ na min kum2 dab_-su hal-lu#-la-a-a ina _i3 szesz2_-su [... ina] _de3 sar_-szu2
6. _ansze-kur-ra_ pu-ha-la ina _{gesz}gigir_ ana _gub3 la2_-su-ma x [x] sza2 _gub3_
7. _i3-udu libir-ra_ tu-kas,??-s,a tu-kasz-szad-ma _ansze-kur#-[ra ir?] szub#?_-di-ma#
8. _ir_ szu-a-ti _{lu2}gig szesz2 i3-udu u4_-um _dab_-su2 ina _[de3_ ...] 2(disz)-szu2
9. 3(disz)-szu2 tu-qat-tar-szu2 a-hu-u2 u2-qat-tar-szu-ma _ti_ [...]
$ single ruling
10. _DISZ kimin_ ina _an-bir9# sahar gissu#_ u# _u4#-da ti_qe2-ma he-pi2 x x x x
$ single ruling
11. _sahar kun4# igi_-i _sahar ki-ta munus#_ sza2 _u3-tu ku5_-si _sahar ki#-mah# {u2#}kur#-[zi]{sar#}_
12. _sud2_ ina# _i3# bur hi-hi {na4}bur algamesz_ ina _de3 szeg6_-szal _eme-szid ti_-sa# ana _sza3 szub#_-di#
13. _e11_-ma# ta-na-suk ana _sza3_ ki-a-am _szid_-nu _en2_ ki-i _u4-da kum2_-im
14. ki-i# _gissu_ lik-s,a ki-i zag-du8!(GA)_ ana _zag-du8!(GA)_ la# i-qer-ru-bu mur#-s,u#
15. _nenni [a] nenni#_ a-a iq-rib-szu2 ki-ma _kun4!(|ID+LU|)_ li#-kab-bi-su-szu2-ma ma-am-man
16. a-a [ir]-szi# ki#-ma pi-sa-an-na ana ur-ri-szu2 u ti-bi-szu2 la -iz-zi-bu mur-s,u
17. a-a in-ne2-zib# [ki]-ma mi-tu la in#-nu-u2 _ellag2_-su _gig ellag2_-su
18. a-a# i-ni _tu6# en2 en2_ 7(disz)-szu2 ana _sza3 szid_-ma _szesz2#_-su _eme-szid ti_-ma
19. ana _sza3#_-bi# _szub_-di ina _tug2 ge6 ka2#_-szu2# _keszda#_ ina _gu2_-szu2 _gar_-an _din_
$ single ruling
20. _DISZ kimin# i3-udu ellag2 gu4 ge6 a-gar-gar# masz#-da3 si dara3-masz gir3-pad-ra2 nam-lu2-u18-lu_
21. _naga [si] pesz10-{d}id2_ ina _de3_ tu#-qat-tar-szu2-ma _ti_
$ single ruling
22. _DISZ kimin# {u2#}igi-nisz sahar ki-ta munus_ sza2# _u3-tu_ par2-sat _e2 nim_ lab-bi-ni#
23. ina _i3-gesz_ ina _{sig2}aka3_
$ single ruling
24. _DISZ kimin asz_ sza _nim#_ i-bar-ru hal-lu-la-a-a _nim ur-gi7_
25. _{u2}eme ur-gi7_ ina _i3-gesz_ ina _kusz#_
$ single ruling
26. _DISZ kimin_ {u2}u5-ra-an-nam _e2 nim_ <lab-bi-ni> _{tug2}nig2-dara2#-szu-lal2#_ ina _gu2_-szu2 _bar musz_
27. um-me _gir2-tab za3-hi-li{sar} {tug2}nig2-dara2-szu-lal2 sig2-szab_ ina _de3 sar_-szu2
$ single ruling
28. _DISZ kimin sig2# ugu-du6-bi gir3-pad-ra2 nam-lu2-u18-lu_ ina _kusz_ ina _gu2_-szu2 _gar_-an
$ single ruling
29. _DISZ kimin asz_ sza _nim_ i-bar-ru ina _{sig2}aka3_
$ single ruling
30. _DISZ kimin ge6 pap-hal ansze ge6 pap-hal ansze-kur-ra kur-ra_ sza2# _{lu2#}aszgab_ ina _kusz du3-du3_
31. u {u2}ap2-ru-sza2 ina _i3-gesz_
$ single ruling
32. _DISZ kimin bar musz gir3-pad-ra2 nam-lu2-u18-lu_ um-me _gir2-tab {tug2}nig2-dara2-szu-lal2_ {na4}kut-pa-a
33. {na4}mu-s,a {u2}s,a-s,u-un-tu2 ina _kusz#_
$ single ruling
34. _DISZ kimin sig2 ansze-kur-ra sig2 ur-mah sig2 ur-bar-ra sig2 ur-gi7 ge6_ ina _kusz# du3-du3_-pi2
35. ina _gu2_-szu2 _gar_-an _{u2}kur-ra_ sah-le2-e ina _de3_ ni-kip-tu2 _ka_ tam-tim ina _i3-gesz szesz2#_-su-ma _[din]_
36. _DISZ kimin pesz2-sila3-gaz u2 {d}kamad-me_ ina _{sig2}aka3 nigin_-mi ina _gu2_-szu2 _gar_-an#
$ single ruling
37. _DISZ kimin {gesz}gesztin ka5-a {u2}in-nu-usz_ ina _kusz_ [...]
$ single ruling
38. _DISZ kimin sag-du su-tin!(UD){muszen} {u2}gir3-uga{muszen}_ sza2 7(disz) _sag-du-mesz_ x [...]
$ single ruling
39. _DISZ# kimin# {u2}la2 {szim}li_ ina _{sig2}aka3 nigin_-mi [...]
$ single ruling
40. _DISZ# kimin# pa {gesz}dih3_ ina _i3-gesz_ [ina] _{sig2#}aka3# [nigin?_ ...]
$ single ruling
41. _[DISZ] na# kum2 dab_-su {u2}an-ki-nu-[tu2? ...]
$ single ruling
42. 3(u) pir-su _DISZ na# ugu#_-[szu2 _kum2_ u2-kal ...]
$ single ruling
43. _{gesz}da_ x x [...]
44. _sar_-ir _im#-[gid2?-da?_ ...]


