&P491487 = AfO 18, 062-080, pl. 05-09 
@obverse 
@column 1 
1. [_DISZ lu2_ ... x]-mu# 
#tr.en: If a man . . . 
2. [... ir]-ta#-na-asz-szi 
#tr.en: he will always have . . . 
3. [... i-il]-la#-ak 
#tr.en: he will go through life . . . 
4. [_DISZ lu2_ ...] x a-at 
#tr.en: If a man . . . 
5. [...] ir-ta-na-asz-szi 
#tr.en: he will always have [. . .] 
6. [_DISZ lu2_ ...] x ma da it#-ta-na-bal 
#tr.en: If a man always carries . . . 
7. [...] ra i#-[x]-it# 
#tr.en: . . . 
8. [_DISZ lu2_ ...] tu-ur#-ra qa2-ia-pa-nu-tam 
#tr.en: If a man's . . . are turned back, a creditor 
9. i-ip-pu-usz 
#tr.en: he will become. 
10. [...] szu x x bu ta wi i 
#tr.en: . . . 
$ single ruling 
11. [_DISZ lu2_ ...] sa3-a-ar 
$ single ruling 
#tr.en: If a man . . .: he is a liar. 
12. [_DISZ lu2_ ki-ma] ri#-hu-ut ka-ka-bi-im 
#tr.en: If a man . . . like the spawn of the stars . . . 
13. [...] x _{d}szul-pa-e3_ 
#tr.en: Shulpa'e . . . 
14. [...] szu iz-zi-iz 
#tr.en: . . . stands. 
15. [_DISZ lu2_ s,u2-up]-ra#-szu ar-ra-ki-a qa2-ia-al 
#tr.en: If a man’s nails are long, he will not be talkative. 
$ single ruling 
16. [_DISZ lu2_ s,u2-up]-ra-szu ku-ur-ri-ia ha-bu-ur 
#tr.en: If a man’s nails are short: he will be noisy. 
$ single ruling 
17. [_DISZ lu2_] szar#-tam da-mi-iq-tam szu-uk-lu-ul 
#tr.en: If a man is perfected by (his) beautiful hair: 
18. _u4_-ma-tu-szu qi2-ir-ba 
#tr.en: his days are near. 
$ single ruling 
19. _DISZ lu2_ szar-tum sza i-ir-ti-szu su2-hu-ra-at-su2 
#tr.en: If the hair on a man’s chest turns toward him 
20. su2-qa2-as-su2 i-na-t,a-al ri-szu-tam i-il-la-ak 
#tr.en: (and) it looks at his chin: he will become a slave. 
$ single ruling 
21. _DISZ lu2_ szar-ti bu-di-szu ku-un-nu-na-at 
#tr.en: If the hair on a man’s shoulder is coiled: 
22. si2-in-ni-sza-tum i-ra-am-ma-szu 
#tr.en: women will love him. 
$ single ruling 
23. _DISZ lu2_ tu-ka-na-at isz-ki-szu ra-ab-bi-a 
#tr.en: If the scrotum of a man’s testicles is large, 
24. u3 isz-ka-szu na-sza-al-lu-la 
#tr.en: but his testicles are . . .: 
25. a-na si2-in-ni-isz-tim qe2-ru-ub 
#tr.en: he will be close to a woman. 
$ single ruling 
26. _DISZ lu2_ ki-s,a-al-la-szu ra-ab-bi-a na-zi-iq 
#tr.en: If a man’s ankles are large, he will be worried. 
$ single ruling 
27. _DISZ lu2_ ki-s,a-al-li-in la i-szu ni-zi-iq-tum 
#tr.en: If a man has no ankles: worry 
28. u2-ul i-t,e-eh-hi-szum 
#tr.en: will not approach him. 
$ single ruling 
29. _DISZ lu2_ it-ti ra-ma-ni-szu-ma qu2-lum im#-qu2-us-su2 
#tr.en: If a man remains silent (lit. silence falls to him) entirely on his own: 
30. e-zi-iz!(MA) i-lim ta-ia-ar-tam i-szu 
#tr.en: the wrath of the gods will be relieved 
$ single ruling 
31. _DISZ lu2_ szu-ut-tam sza i-im-ma-ru la u2-ka-al 
#tr.en: If a man who has seen a dream does not retain it, 
32. _dingir_-szu it-ti-szu# ze-e-ni 
#tr.en:  his god will be angry with him. 
$ single ruling 
33. [_DISZ] lu2#_ ma-ia-al-szu it-[ta-na]-as#-su2-uk-szu 
#tr.en: If a man’s bed continually throws him off: 
34. _lu2_ szu-u2 i#-[x x i]-im#-ma-ar 
#tr.en: that man will experience . . . 
$ single ruling 
35. _DISZ lu2# i3-gisz_ ip-ta-sza-asz zu#-[mu]-ur#-[szu] ki-ma _i3-gisz_ ru-pa-szu 
#tr.en: If a man has anointed himself (and) his body is like . . . oil: 
36. lu-um#-nu sza-a-ti u3 t,i-ih-hi-szu i-s,a-ba-at 
#tr.en: evil will seize him and his companion. 
$ single ruling 
37. _DISZ lu2 i3-gisz_ ip-ta-sza-asz-ma i-na zu-um-ri-szu 
#tr.en: If a man anoints himself with oil, and in his body 
38. e-ri#?-sza-am la i#-szu _dingir_-szu u3 _esz+dar4_-szu u2-ul sa3-an-qu2-szu 
#tr.en: he has no desire: his god and his goddess will not approach him. 
$ single ruling 
39. [_DISZ lu2_] i-na s,a-la-li-szu is,-s,i2-ih 
#tr.en: If a man laughs in his sleep: 
40. ma-di-isz i-ma-ra-as, 
#tr.en: he will get very sick. 
$ single ruling 
41. [_DISZ lu2_] i-na s,a-la-li-szu szi-in#-[ni-szu] i-ka-s,a-as, 
#tr.en: If a man grinds his teeth in his sleep: 
42. [i-na]-an-zi-iq 
#tr.en: he will worry. 
$ single ruling 
43. [_DISZ lu2_ i-na s,a-la]-li-szu i-[ba]-ak-ki 
#tr.en: If a man weeps in his sleep: 
44. [x x]-ti-szu i-szi-a-am 
#tr.en: his . . . will decide his fate. 
$ single ruling 
@column 2 
1. _DISZ lu2_ i-na s,a-la-li-szu i-da-ab-bu-ub# [x x] 
#tr.en: If a man speaks in his sleep: [. . .] 
$ single ruling 
2. _DISZ lu2_ s,u2-ba-at-su2 i-ti-szu ma-ga-al i-x-[x] 
#tr.en: If a man’s garment is . . . and very . . .: 
3. nu-szu-ur2-ru-um i-na bi-ti-szu sza-ki-in# 
#tr.en: there will be a diminution in his household. 
$ single ruling 
4. _DISZ lu2_ s,u2-ba-at-su2 ma-ga-al it-<ta>-na-ra-ad# 
#tr.en: If a man’s garment constantly hangs down: 
5. di-il-hu-um ib-ba-asz-szi 
#tr.en: confusion will come into existence. 
$ single ruling 
6. _DISZ lu2_ s,u2-ba-at-su2 wa-ri-id u3 pu-s,a-am i-ta#-[ad-du] 
#tr.en: If a man’s garment has fallen down and it is spotted with white specks: 
7. s,u2-ba-at ta-am-t,i-a-tim 
#tr.en: it is a garment of diminished circumstances. 
$ single ruling 
8. _DISZ lu2_ s,u2-ba-at-su2 i-na pa-ag-ri-szu la i-ka-an-ma# 
#tr.en: If a man’s garment does not stay put on his body and 
9. ma-ga-al it-ta-na-asz-ha-at, _lu2_ szu-u2 x x x [x] 
#tr.en: moves around a great deal: that man . . . 
$ single ruling 
10. [_DISZ] lu2_ et,-t,a-u2 _dingir_-szu it-ti-<szu> ze-e-ni ta-ia-ar-[tam ul i-szu] 
#tr.en: If a man always makes everything unclear: his deity is angry with him and he will not receive mercy. 
11. [_DISZ] lu2#_ szi-ki-in s,al-ti-szu im-ta-na-asz-szi bi-tum szu-u2 i#-[x x] 
#tr.en: If a man constantly forgets the essence of what he wants to say: this household will . . . 
12. [_DISZ] lu2_ i-na na-ap-lu-si2-szu a-wi-lam la u2-te-ed-di 
#tr.en: If a man, when he is looking at someone, does not recognize him (viz. even though he knows him): 
13. _lu2_ szu-u2 a-na qa2-ti mu-tim pa-qi2-id 
#tr.en: this man will be entrusted to the hands of death. 
14. _DISZ lu2_ isz-tu _1(disz) usz_ a-na _3(u) ninda lu2_ u2-we-ed-di 
#tr.en: If a man recognizes another man at a distance of 1 usz to 30 ninda: 
15. _lu2_ szu-u2 _dingir_-szu it-ti-szu ka-ia-an 
#tr.en: that man’s personal god will always be with him. 
16. _DISZ lu2_ i-na na-ap-lu-si2-szu i-ni-szu za-qa2-pa-am u2-qal-la-al-ma 
#tr.en: If a man, when he looks at someone, his eyes loose their focus and 
17. la i-li-i _lu2_ szu-u2 t,e2-em-szu pu-ur-ru-ur 
#tr.en: do not emerge (viz. from this state), that man’s mind will be deranged. 
18. _DISZ lu2_ i-na na-ap-lu-si2-szu i-na-szu it-ta-na-za-az-za 
#tr.en: If a man, when he looks at someone, his eyes are fixed: 
19. di-li-ih ra-ma-ni-szu na-di-i-szu 
#tr.en: internal confusion will be inflicted on him. 
20. _DISZ lu2_ na-ap-lu-su2 ha-mi-is, mu-ut hi-in-qi2 i-ma-at 
#tr.en: If a man’s gaze is off-center, viz. he has lazy eye, he will die a death of constriction. 
21. _DISZ lu2_ na-ap-lu-su2 szu-szu-ri-isz i-ba-asz-szi 
#tr.en: If a man’s gaze is straight ahead: 
22. _dingir_-szu a-na da-mi-iq-tim ka-a-a-an-szum 
#tr.en: his personal god will always be with him in a positive way, 
23. i-na ki-na-tim i-il-la-ak 
#tr.en: he will go through life in truth. 
24. _DISZ lu2_ i-na na-ap-lu-si2-szu i-in-szu sza i-mi-tim is,-s,a-pa-ar 
#tr.en: If a man, when he looks at someone, his right eye twitches, 
25. i-na da-an-na-tim i-il-la-ak 
#tr.en: he will suffer hardship. 
26. _DISZ lu2_ i-na na-ap-lu-si2-szu i-in-szu sza szu-me-lim is,-s,a-pa-ar 
#tr.en: If a man, when he looks at someone, his left eye twitches, 
27. i-na i-sza-ra-a-tim i-il-la-ak 
#tr.en: he will live in a righteous way. 
28. _DISZ lu2_ i-ni-szu sza ki-la-at-tim-ma is,-s,a-pa-ar 
#tr.en: If both of a man’s eyes twitch, 
29. mu-uh-ha-szu ma-hi-is, ki-ma mu-uh-hi-szu-ma 
#tr.en: he has been struck on the top of his head; like the top of his head 
30. t,e2-em-szu i-ba-asz-szi 
#tr.en: his mind will be. 
31. _DISZ lu2_ szu-uh-ra-szu i-ni-szu ka-at-ma 
#tr.en: If a man’s eyebrows cover his eyes: 
32. a-ka-lum it!-ti i-li na-di-isz-szum 
#tr.en: food will be given to him along with the gods. 
33. _DISZ lu2_ szu-uh-ra-szu la i-ba-asz-szi-a 
#tr.en: If a man has no eyebrows, 
34. _lu2_ szu-u2 lu-ub-kum u2-ul na-di-isz-szum 
#tr.en: as for that man, . . . will not be given to him. 
35. _DISZ lu2_ sza-ra-su2 ki-ma na-ba-si s,a-ar-pa-at 
#tr.en: If a man’s hair is red like wool dyed red: 
36. _lu2_ szu-u2 i-na la t,u2-ub li-ib-bi i-ta-na-la-ak 
#tr.en: that man will go through life without any joy. 
37. _DISZ lu2_ sza-ra-su2 ki-ma qi2-it-mi s,a-al-ma-at 
#tr.en: If a man’s hair is black like black paste: 
38. _lu2_ szu-u2 a-ka-lum <sza2> _dingir_-szu a-na a-ka-lim i-na-di-szum 
#tr.en: as for that man, the food of his deity will be given to him to eat. 
39. _DISZ lu2_ sza-ra-su2 pu-s,a-am na-di-a-at-ma 
#tr.en: If a man’s hair is spotted with white and 
40. na-ab-li-isz i-ba-asz-szi 
#tr.en: it is like flames: 
41. _lu2_ szu-u2 i-na ba-la-t,im i-il-la-ak 
#tr.en: that man will go through life in good health. 
42. _DISZ lu2_ pa-ga-ar szi-ru-szu pu-s,a-am ku-ul-lu-um#-ma 
#tr.en: If the flesh of a man’s trunk is completely covered with white spots, 
43. u3 nu-uq-di i-ta-ad-du 
#tr.en: with nuqdu-spots scattered about, 
44. _lu2_ szu-u2 it-ti i-li2-szu sa3-ki-ip 
#tr.en: that man will be rejected by both his god 
45. it-ti a-wi-lu#-ti# sa3-ki-ip 
#tr.en: and mankind. 
@reverse 
@column 1 
1. _DISZ lu2_ [szi-ru]-szu# ki-ma sza sza-am-nam pa-asz-szu 
#tr.en: If a man’s flesh is greasy as if (it had been anointed) with oil 
2. ka-a-a-ni#-isz i-ba-asz-szu-u2 
#tr.en: (and) it stays that way constantly: 
3. _lu2_ szu-u2 i-na x x x x ru-um na-di-isz-szum 
#tr.en: as for that man, . . . will be given to him. 
4. _DISZ lu2_ ha-li s,a-al-mu-tim ma-ga-al ma-li 
#tr.en: If a man is extensively covered with black halu-moles: 
5. ma#-an-za-az# la ar bi 
#tr.en: the position . . . . 
6. _DISZ lu2_ ha-li [s,a]-al#-mu-tim isz-ti#-na-a i-ta-ad-du 
7. x x [...] 
#tr.en: If a man is speckled with isolated black halu-moles: . . . 
8. _DISZ lu2_ ha-li s,a-al-mu-tim pa-nu-szu# i-ra-su2 
#tr.en: If a man’s face, chest, 
9. [li]-ib-ba-szu qa2-ta-szu sze-pa-a-szu mi-it-ha-ri-isz ma-li 
#tr.en: stomach, hands and feet are evenly covered with black halu-moles: . . . 
10. x x [i]-li-szu u2-ul szu-ut-tu-un 
#tr.en: . . . 
11. _DISZ lu2_ um#-s,a-tim ma#-li i-na da-an-na-tim a-ka-lam ik#-kal 
#tr.en: If a man is covered with umsatu-moles: he will have food to eat even during a famine. 
12. _DISZ lu2_ [um]-s,a-tim szu-ut-tu-qa2-tim ma-li la t,u2-ub li-ib-bi 
#tr.en: If a man is covered with cracked or split umsatu-moles: no joy (in his life). 
13. _DISZ lu2_ [um]-s,a-tim [nu]-ur#-ru-ba-tim ma-li _lu2_ szu-u2 i#-na# s,i2#-ih-ru#-ti#-[szu] 
#tr.en: If a man is covered with extremely soft umsatu-moles: that man, in his youth, 
14. da#-an-na-tam [im-ma-ar]-ma# i-na szi-bu-ti-szu _ninda_ i-ra-szi 
#tr.en: will experience famine, but in his old age he will have food. 
15. _DISZ [lu2_ um]-s,a-tim# [ta]-ar#-ka-tim ma-li 
#tr.en: If a man is covered with bruised umsatu-moles: 
16. [i-na na-am]-ra#-s,i#-im a-ka-lam i-ka-al 
#tr.en: even in difficult situations, he will have food to eat. 
17. [_DISZ lu2_ a]-bu#-un#-na-su2 lu-t,i-it a-na la i-di-e# isz-ta-na-ru 
#tr.en: If a man’s navel is . . ., he will constantly be getting rich without even trying. 
18. [_DISZ lu2_ x x sza]-ar-ti#-szu pa-ha-al-li x [...] 
#tr.en: If a man’s hair . . . the thigh . . .: 
19. da-an-na-tum i-s,a-ba-as-su2 
#tr.en: famine will seize him. 
20. [_DISZ lu2_] sze-er-ha-an# sza sze-pi2-szu it-ta-na-la-ku 
#tr.en: If the sinews of a man’s feet are constantly moving . . .: 
21. [...] x x x it bu szum [x x] sze-li-ih-tim-ma 
#tr.en: it is . . . 
22. [_DISZ] lu2_ sze-er-ha-nu sza sze-pi-szu [x] 
#tr.en: If the sinews of a man’s feet 
23. [it]-ta#-na-az-za-zu# [x x x x] zu szi-ir-szu is!(TA)-sa3-ha-al 
#tr.en: are always frozen, viz. standing still, he will suffer from . . . 
24. _DISZ lu2_ sze#-er-ha-nu sza sze-pi-szu x x x szu 
#tr.en: If the sinews of a man’s feet are . . . 
25. _iti 2(disz)-kam iti [3(disz)]-kam_ la ih mu x x x 
#tr.en: for two or three months . . . 
26. ki-a-am i-ba-asz-szu-u2 
#tr.en: they are this way: 
27. _lu2_ szu-u2 a-na _mu 2(disz)-kam_ i-ma-at 
#tr.en: that man will die within two years. 
28. _DISZ lu2_ i-nu-ma s,a-al-lu a-lum im-ta-na-qu2-ta-szum 
#tr.en: If a man, when he sleeps, viz. dreams, a city repeated falls upon him 
29. u3 i-ha-az-zu-ma la i-szi-im-mu-szu 
#tr.en: and he shrieks, but there is no one to hear him: 
30. _lu2_ szu-u2 _{d}kal_ u3 sze-e-du i-na zu-um-ri#-szu# ra-ki-is 
#tr.en: as for that man, lamassu- and shedu-spirits will be attached to his body. 
$ single ruling 
31. _DISZ lu2_ i-nu-ma s,a-al-lu 
#tr.en: If a man, when he sleeps, viz. dreams, 
32. a-lum im-ta-na-qu2-ta-szum 
#tr.en: a city repeatedly falls upon him 
33. u3 i-ha-az-zu-ma i-sze-mu-szu 
#tr.en: and he shrieks, but there is someone who hears him: 
34. szi-id lu-um-nim i-na zu-um-ri-szu 
#tr.en: an evil shedu-spirit to his body 
35. ra-ki-is 
#tr.en: will be attached. 
$ single ruling 
 


&P285464 = BAM 4, 393
@obverse
1. _6(gesz2) 4(u)_ a-wi-lum ka-szi-ip la-pa2-at ar-ma-ni-ma t,a3-ab-ti ku-pa-ad 
#tr.en: If a man is bewitched: armannu-like turnip, salt . . . 
2. ka-li-it ka-lu-mi-im sza a-di-ni sza-am-ma-am la ih-ru-t,am 
#tr.en: the kidney of a lamb that has not fed on grass up to now 
3. er-ni-ni tu-ra-ar-ma i-ka-al-ma i-ne2-a-asz 
#tr.en: (and) . . ., you dry out, he eats it and then he will recover.
$ double ruling 
4. _6(gesz2) 4(u)_ a-wi-lum a-u2-ri-qa2-nam ma-ru-us, 
#tr.en: If a man suffers from jaundice:
5. i-szi-id szu-szi-im i-na szi-iz-bi-im ta-ra-sa3-an-ma 
#tr.en: you soak liquorice root in milk, then
6. i-na ka-ka-bi-im tu-usz-ba-at-ma i-na hi-il-s,i2-im 
#tr.en: you leave it out overnight under the stars, then in filtered oil
7. tu-usz-te-te-ma ta-sza-qi2-szu-ma i-ne2-a-asz 
#tr.en: you combine it, and you make him drink it, then he will recover.
$ double ruling 
8. _6(gesz2) 4(u)_ a-wi-lum szi-in-na-szu tu-ul-tum 
#tr.en: If a man's teeth, worms: 
9. ze-e ma-la-hi-im i-na hi-il-s,i2-im ta-sa-ak-ma 
#tr.en: you crush sailor faeces in filtered oil, then
10. _6(gesz2) 4(u)_ szi-in-na-szu sza i-mi-tim ma-ar-s,a-at-ma 
#tr.en: if the right side of his teeth hurt,
11. a-na szi-in-ni-szu sza szu-me-li-im ta-sza-pa-ak-ma i-ne2-a-asz 
#tr.en: you pour it on the left side of his teeth; then he will recover.
12. _6(gesz2) 4(u)_ szi-in-na-szu sza szu-me-li-im ma-ar-s,a-at 
#tr.en: If the left side of his teeth hurt:
13. a-na szi-in-ni-szu sza i-mi-tim ta-sza-pa-ak-ma i-ne2-a-asz 
#tr.en: you pour it on the right side of his teeth; then he will recover.
$ double ruling 
14. _6(gesz2) 4(u)_ a-wi-lum ge-er-gi-sza-am ma-li ku-ku-usz-ta-am sza bu-uq-li-im 
#tr.en: If a man is full of gergishu-disease: roughly-ground malt flour
15. i-na hi-il-s,i2-im ma-la a-na ma-la 
#tr.en: in filtered oil, portion for portion,
16. tu-usz-te-te-ma ta-sza-ka-an-ma i-ne2-a-asz 
#tr.en: you combine it, and you place it (on him); then he will recover.
17. _6(gesz2) 4(u)_ la ib-lu-ut, szi-im-ta-am e-me2-ta-am ta-sza-ka#-[an]-ma# i-ne2-a-[asz] 
#tr.en: If he doesn't recover: you put a warm iron (on him); then he will recover.
18. _6(gesz2) 4(u)_ la ib-lu-ut, tu-hi em-mu-tim ta-sza-ka-an-ma [i-ne2-a-asz] 
#tr.en: If he does not recover: you put warm dregs (on him), then he will recover.
$ double ruling 
19. _6(gesz2) 4(u)_ a-wi-lum zu-qi3-qi3-pu-um i-iz-qu2-[us-su] 
#tr.en: If, as for a man, a scorpion stings him:
20. ru-pu-usz-ti al-pi-im ta-sza-ka-an-ma [i-ne2-a-asz] 
#tr.en: you put saliva from an ox (on him); then he will recover.
$ double ruling 
21. _6(gesz2) 4(u)_ a-wi-lum i-na-szu ma-ar-s,a ha-ar-ti-tu# 
#tr.en: If both of a man's eyes are diseased: hartitu-flower
22. tu-he-si2-ma ta-sza-ka-an-ma i-ne2-a-[asz] 
#tr.en: you squeeze out and put it (on him): then he will recover.
$ double ruling 
23. _6(gesz2) 4(u)_ a-wi-lum s,e-e-tam ha-mi-it, ti-la-qu#-[ur-da-am] 
#tr.en: If a suffers from himit seti-disease: tillaqurdu-plant
24. t,i-gi-ma-am is-qi2-qa3-am am-ma-asz-ta-ka-[al] 
#tr.en: ashes, groats, mashtakal-plant,
25. li-bi-tam la-bi-ir-tam i-na e-li-[im] 
#tr.en: old brick, in sesame oil
26. tu-usz-te-te-ma i#-[x ...] 
#tr.en: you combine, and . . . 
$ double ruling 
27. _6(gesz2) 4(u)_ a-wi-lum x [...] 
#tr.en: If a man . . .
28. [...] 
@reverse 
1. _6(gesz2) 4(u)_ a-wi-lum ka-x [...] 
#tr.en: If a man . . . 
2. li-pi-ir s,e-tim ta#-[sza]-ka-an#-[ma i-ne2-a-asz] 
#tr.en: fruit tree . . . you place (on him): then he will recover.
$ double ruling 
3. _6(gesz2) 4(u)_ a-wi-lum pu-ut-su ka-ab-ta!-[at] 
#tr.en: If man's forehead is swollen:
4. ze2-er bi-ni-im ta-sza-ka-an-ma [i-ne2-a-asz] 
#tr.en: you put tamarisk seed (on him); then he will recover.
$ double ruling 
5. _6(gesz2) 4(u)_ a-wi-lum ka-al-ba-am na-szi-ik asz-szum [mi-ra-num] 
#tr.en: If a man is bitten by a dog, in order to
6. la ba-ni-[i] 
#tr.en: prevent the puppies from being engendered: 
7. am-ma-asz-ta-ka-al sza-ki-ru-tam i-na hi-me-ti 
#tr.en: mashtakal-plant, henbane in butter oil
8. ta-sa3-ak-ma i-ka-al-ma i-ne2-a-[asz] 
#tr.en: you pulverize it, and he eats it; then he will recover.
$ double ruling 
9. _6(gesz2) 4(u)_ a-wi-lum szi-in-na-szu tu-ul-tum qu3-li-ip-ti# [...] 
#tr.en: If a man's teeth (have) worms: scales of . . .
10. tu-ra-ar-ma ta-sza-ka-an-ma i-ne2-a-[asz] 
#tr.en: you dry it out and you put it (on him); then he will recover.
$ double ruling 
11. _6(gesz2)# 4(u)#_ a-wi-lum li-ba-szu na-pi-isz zi-bi-bi-a-nam# 
#tr.en: If a man's belly is bloated: black cumin
12. i#-na ru-usz-tim i-sza-ti-ma i-ne2-a-[asz] 
#tr.en: he drinks in top-quality oil: then he will recover.
$ double ruling 
13. _6(gesz2) 4(u)_ a-wi-lum ka-szi-ip i-szi-id nu-hu-ur-[tam] 
#tr.en: If a man is bewitched: asafoetida root,
14. i-na e-li-im i-sza-ti-ma i-ne2-a-asz 
#tr.en: he drinks in pure oil; then he will recover.
$ double ruling 
15. _6(gesz2) 4(u)_ a-wi-lum szu-bu-ur-ra-am ma-ru-us,4 szi-ir na-ap-sza-tim 
#tr.en: If a man's anus is diseased: flesh of a living being
16. tu-ra-ar-ma i-na e-li-im tu-usz-te-te-ma tu-ka-s,a-ma i-ne2-a-asz 
#tr.en: you dry it out, combine it in pure oil, and cool it: then he will recover.
17. _6(gesz2) 4(u)_ isz-tu ur-szu iz-za-qa2-at-su2 szi-im-t,am szi-im-tam u2-pi-tam 
#tr.en: If, after a blemish stings him, plucked wool, (branding) iron, . . .
18. ta-sza-qi2-ma i-ne2-a-asz 
#tr.en: you lift them up; then he will recover.
$ double ruling 
19. _6(gesz2) 4(u)_ a-wi-lum sze-pa-szu qa2-qa2-ra-am le-ka 
#tr.en: If a man's feet . . . the ground:
20. me-e i-na ru-qi2-im tu-ma-ma ta-ra-ha-as,-ma 
#tr.en: you heat water in a cauldron and drench it (with it),
21. isz-tu ip-ta-ri-a sza-am-na-nam tu-ka-s,a-ma i-ne2-a-asz 
#tr.en: you cool the oil from . . .; then he will recover.
$ double ruling 
22. _6(gesz2) 4(u)_ a-wi-lum qa2-qa2-su s,e-tam ha-mi-it, 
#tr.en: If a man's head suffers from himit seti-disease:
23. si2-ka-am qa2-qa2-su ta-s,a-pa-ar-ma 
#tr.en: you press his head down on a peg, and
24. sza-am-nam ta-sza-pa-ak-ma i-ne2-a-asz 
#tr.en: you pour out oil; then he will recover.
25. _6(gesz2) 4(u)_ e-em sza-am-nam tu-re-di-ma i-ne2-a-asz 
#tr.en: If he is warm: you add oil; then he will recover.
$ double ruling 
26. _6(gesz2) 4(u)_ a-wi-lum li-ib-ba-szu i-ta-na-an-pa-ah 
#tr.en: If a man's belly is continually swollen:
27. ni-ni-a-am i-na szi-ka-ri-im i-sza-ti-ma i-ne2-a-asz 
#tr.en: he should drink ninu-plant in beer; then he will recover.


&P355732 = Iraq 55, 104
@obverse 
1'. [ta-sa]-ak#?-ma? _i3_ TI u3 _{gisz}erin_ ta-pa-asz-[sza-asz-ma] 
#tr.en: you crush . . . and rub it with oil and cedar oil 
2'. ta#-za-ru u3 szi-ip-tam ta-na-di 
#tr.en: you scatter it (on him) and recite an incantation 
3'. a-na sza-na-di ki-ma si-ka-tim-ma 
#tr.en: for shanadu-disease like sikkatu-disease 
4'. a-na a-szi-im ka-mu-na# ta#-sa#-ak#-ma 
#tr.en: for asu-disease, you crush cumin and 
5'. i-na 1(disz) _sila3_ ru-usz-tim# [x x x ta]-ha-aq-ma? 
#tr.en: you mix it in one liter of fine-quality oil, 
6'. szi-ip-tam ta-na-di#-i-ma? [x] ta#-sza-qi2-szu 
#tr.en: recite an incantation, and make him drink it. 
7'. a-na sa-ma-nim x x x ir-bi-tim u3 ir-ra-[am] 
#tr.en: for samanu-disease . . . four . . . and colocynth 
8'. ta-sa-ak-ma _i3-gisz_ u3# _{gisz#}erin#_ ta-pa-sza-asz-ma ta#? [...] / u3# szi#-[ip-tam] ta#-na-di 
#tr.en: you crush, rub it with oil and cedar oil, and recite the incantation. 
@reverse 
1'. a-na gi-ir-gi-szi-im me2-e pa-ni-szu 
#tr.en: for red boils, his face with water 
2'. ta-ma-ha-as,-ma u3 szi-ip-tam ta-na-di 
#tr.en: you strike and recite the incantation. 
3'. a-na bu?-SA-nim ki-ma sa-ma-nim-ma 
#tr.en: for bushanu-disease, like samana, 
4'. a-na si-mi-im ma-at-qi2-im ze-ri sza ki-re-e 
#tr.en: for simmu matqu-disease, seeds from an orchard 
5'. u3 ir-ra-am ta-sa-ak-ma _i3-gisz_ u3 _{gisz}erin_ 
#tr.en: and colocynth, you crush, and with oil and cedar oil 
6'. ta-pa-sza-asz-ma ta-za-ru u3 szi-ip-tam ta-na-di 
#tr.en: you rub it, scatter it (on him), and recite the incantation. 
7'. a-na hi-mi-it, s,e-[e-tim x x] x-di ta-sa-ak-ma# 
#tr.en: for himit seti-disease, you crush . . . 
8'. [x x] x u2? ba? [x x x x x] ta#-za-ru u3 szi#-[ip-tam] ta#-na-di 
#tr.en: . . . you scatter it (on him) and recite the incantation. 
9. [...] x ib ti [...] 
10'. [...] x [...] 
 


&P263932 = PBS 09, 040 
#atf: lang sux 
@tablet 
@obverse 
1. n x x bar-UD 
2. 7(disz)# [x x?] gi 
3. u4-te-ta 
4. a-a u3-gar 
5. ge6-ba-a-ka 
6. igi {d}utu-sze3 
7. igi-a gar-ra 
@reverse 
1. eme-ne2 lu2 i3-ni-su 
2. a-ra2 7(disz)-am3 
3. igi-na bi2-ib2-ur3-e 
$ blank space 


