&P285464 = BAM 4, 393
@obverse
1. _6(gesz2) 4(u)_ a-wi-lum ka-szi-ip la-pa2-at ar-ma-ni-ma t,a3-ab-ti ku-pa-ad 
#tr.en: If a man is bewitched: armannu-like turnip, salt . . . 
2. ka-li-it ka-lu-mi-im sza a-di-ni sza-am-ma-am la ih-ru-t,am 
#tr.en: the kidney of a lamb that has not fed on grass up to now 
3. er-ni-ni tu-ra-ar-ma i-ka-al-ma i-ne2-a-asz 
#tr.en: (and) . . ., you dry out, he eats it and then he will recover.
$ double ruling 
4. _6(gesz2) 4(u)_ a-wi-lum a-u2-ri-qa2-nam ma-ru-us, 
#tr.en: If a man suffers from jaundice:
5. i-szi-id szu-szi-im i-na szi-iz-bi-im ta-ra-sa3-an-ma 
#tr.en: you soak liquorice root in milk, then
6. i-na ka-ka-bi-im tu-usz-ba-at-ma i-na hi-il-s,i2-im 
#tr.en: you leave it out overnight under the stars, then in filtered oil
7. tu-usz-te-te-ma ta-sza-qi2-szu-ma i-ne2-a-asz 
#tr.en: you combine it, and you make him drink it, then he will recover.
$ double ruling 
8. _6(gesz2) 4(u)_ a-wi-lum szi-in-na-szu tu-ul-tum 
#tr.en: If a man's teeth, worms: 
9. ze-e ma-la-hi-im i-na hi-il-s,i2-im ta-sa-ak-ma 
#tr.en: you crush sailor faeces in filtered oil, then
10. _6(gesz2) 4(u)_ szi-in-na-szu sza i-mi-tim ma-ar-s,a-at-ma 
#tr.en: if the right side of his teeth hurt,
11. a-na szi-in-ni-szu sza szu-me-li-im ta-sza-pa-ak-ma i-ne2-a-asz 
#tr.en: you pour it on the left side of his teeth; then he will recover.
12. _6(gesz2) 4(u)_ szi-in-na-szu sza szu-me-li-im ma-ar-s,a-at 
#tr.en: If the left side of his teeth hurt:
13. a-na szi-in-ni-szu sza i-mi-tim ta-sza-pa-ak-ma i-ne2-a-asz 
#tr.en: you pour it on the right side of his teeth; then he will recover.
$ double ruling 
14. _6(gesz2) 4(u)_ a-wi-lum ge-er-gi-sza-am ma-li ku-ku-usz-ta-am sza bu-uq-li-im 
#tr.en: If a man is full of gergishu-disease: roughly-ground malt flour
15. i-na hi-il-s,i2-im ma-la a-na ma-la 
#tr.en: in filtered oil, portion for portion,
16. tu-usz-te-te-ma ta-sza-ka-an-ma i-ne2-a-asz 
#tr.en: you combine it, and you place it (on him); then he will recover.
17. _6(gesz2) 4(u)_ la ib-lu-ut, szi-im-ta-am e-me2-ta-am ta-sza-ka#-[an]-ma# i-ne2-a-[asz] 
#tr.en: If he doesn't recover: you put a warm iron (on him); then he will recover.
18. _6(gesz2) 4(u)_ la ib-lu-ut, tu-hi em-mu-tim ta-sza-ka-an-ma [i-ne2-a-asz] 
#tr.en: If he does not recover: you put warm dregs (on him), then he will recover.
$ double ruling 
19. _6(gesz2) 4(u)_ a-wi-lum zu-qi3-qi3-pu-um i-iz-qu2-[us-su] 
#tr.en: If, as for a man, a scorpion stings him:
20. ru-pu-usz-ti al-pi-im ta-sza-ka-an-ma [i-ne2-a-asz] 
#tr.en: you put saliva from an ox (on him); then he will recover.
$ double ruling 
21. _6(gesz2) 4(u)_ a-wi-lum i-na-szu ma-ar-s,a ha-ar-ti-tu# 
#tr.en: If both of a man's eyes are diseased: hartitu-flower
22. tu-he-si2-ma ta-sza-ka-an-ma i-ne2-a-[asz] 
#tr.en: you squeeze out and put it (on him): then he will recover.
$ double ruling 
23. _6(gesz2) 4(u)_ a-wi-lum s,e-e-tam ha-mi-it, ti-la-qu#-[ur-da-am] 
#tr.en: If a suffers from himit seti-disease: tillaqurdu-plant
24. t,i-gi-ma-am is-qi2-qa3-am am-ma-asz-ta-ka-[al] 
#tr.en: ashes, groats, mashtakal-plant,
25. li-bi-tam la-bi-ir-tam i-na e-li-[im] 
#tr.en: old brick, in sesame oil
26. tu-usz-te-te-ma i#-[x ...] 
#tr.en: you combine, and . . . 
$ double ruling 
27. _6(gesz2) 4(u)_ a-wi-lum x [...] 
#tr.en: If a man . . .
28. [...] 
@reverse 
1. _6(gesz2) 4(u)_ a-wi-lum ka-x [...] 
#tr.en: If a man . . . 
2. li-pi-ir s,e-tim ta#-[sza]-ka-an#-[ma i-ne2-a-asz] 
#tr.en: fruit tree . . . you place (on him): then he will recover.
$ double ruling 
3. _6(gesz2) 4(u)_ a-wi-lum pu-ut-su ka-ab-ta!-[at] 
#tr.en: If man's forehead is swollen:
4. ze2-er bi-ni-im ta-sza-ka-an-ma [i-ne2-a-asz] 
#tr.en: you put tamarisk seed (on him); then he will recover.
$ double ruling 
5. _6(gesz2) 4(u)_ a-wi-lum ka-al-ba-am na-szi-ik asz-szum [mi-ra-num] 
#tr.en: If a man is bitten by a dog, in order to
6. la ba-ni-[i] 
#tr.en: prevent the puppies from being engendered: 
7. am-ma-asz-ta-ka-al sza-ki-ru-tam i-na hi-me-ti 
#tr.en: mashtakal-plant, henbane in butter oil
8. ta-sa3-ak-ma i-ka-al-ma i-ne2-a-[asz] 
#tr.en: you pulverize it, and he eats it; then he will recover.
$ double ruling 
9. _6(gesz2) 4(u)_ a-wi-lum szi-in-na-szu tu-ul-tum qu3-li-ip-ti# [...] 
#tr.en: If a man's teeth (have) worms: scales of . . .
10. tu-ra-ar-ma ta-sza-ka-an-ma i-ne2-a-[asz] 
#tr.en: you dry it out and you put it (on him); then he will recover.
$ double ruling 
11. _6(gesz2)# 4(u)#_ a-wi-lum li-ba-szu na-pi-isz zi-bi-bi-a-nam# 
#tr.en: If a man's belly is bloated: black cumin
12. i#-na ru-usz-tim i-sza-ti-ma i-ne2-a-[asz] 
#tr.en: he drinks in top-quality oil: then he will recover.
$ double ruling 
13. _6(gesz2) 4(u)_ a-wi-lum ka-szi-ip i-szi-id nu-hu-ur-[tam] 
#tr.en: If a man is bewitched: asafoetida root,
14. i-na e-li-im i-sza-ti-ma i-ne2-a-asz 
#tr.en: he drinks in pure oil; then he will recover.
$ double ruling 
15. _6(gesz2) 4(u)_ a-wi-lum szu-bu-ur-ra-am ma-ru-us,4 szi-ir na-ap-sza-tim 
#tr.en: If a man's anus is diseased: flesh of a living being
16. tu-ra-ar-ma i-na e-li-im tu-usz-te-te-ma tu-ka-s,a-ma i-ne2-a-asz 
#tr.en: you dry it out, combine it in pure oil, and cool it: then he will recover.
17. _6(gesz2) 4(u)_ isz-tu ur-szu iz-za-qa2-at-su2 szi-im-t,am szi-im-tam u2-pi-tam 
#tr.en: If, after a blemish stings him, plucked wool, (branding) iron, . . .
18. ta-sza-qi2-ma i-ne2-a-asz 
#tr.en: you lift them up; then he will recover.
$ double ruling 
19. _6(gesz2) 4(u)_ a-wi-lum sze-pa-szu qa2-qa2-ra-am le-ka 
#tr.en: If a man's feet . . . the ground:
20. me-e i-na ru-qi2-im tu-ma-ma ta-ra-ha-as,-ma 
#tr.en: you heat water in a cauldron and drench it (with it),
21. isz-tu ip-ta-ri-a sza-am-na-nam tu-ka-s,a-ma i-ne2-a-asz 
#tr.en: you cool the oil from . . .; then he will recover.
$ double ruling 
22. _6(gesz2) 4(u)_ a-wi-lum qa2-qa2-su s,e-tam ha-mi-it, 
#tr.en: If a man's head suffers from himit seti-disease:
23. si2-ka-am qa2-qa2-su ta-s,a-pa-ar-ma 
#tr.en: you press his head down on a peg, and
24. sza-am-nam ta-sza-pa-ak-ma i-ne2-a-asz 
#tr.en: you pour out oil; then he will recover.
25. _6(gesz2) 4(u)_ e-em sza-am-nam tu-re-di-ma i-ne2-a-asz 
#tr.en: If he is warm: you add oil; then he will recover.
$ double ruling 
26. _6(gesz2) 4(u)_ a-wi-lum li-ib-ba-szu i-ta-na-an-pa-ah 
#tr.en: If a man's belly is continually swollen:
27. ni-ni-a-am i-na szi-ka-ri-im i-sza-ti-ma i-ne2-a-asz 
#tr.en: he should drink ninu-plant in beer; then he will recover.


&P285465 = BAM 4, 394
#atf: lang akk 
@tablet 
@obverse
1. _ki#_ szu2#? za-mar! ir-di# x [...]
2. [x x x x] x _szesz2-szesz2#_-su#-[ma?] _ti#-la_
$ single ruling
3. _ki-min szika im-szu-rin-na_ i-na _i3-gesz szesz2_-ma _ti_
$ single ruling
4. _ki-min_ u2-ra-nu i-na _i3-gesz szesz2_-ma _ti_
$ single ruling
5. _{szim}gur2-gur2_ {u2}szu-mu-tu2 _pesz10-{d}id2_-lu2#-ru#-gu
6. _gazi{sar} u2 babbar tesz2-bi_ ta-sak3 i-na _i3-gesz szesz2-szesz2#_-su
$ single ruling
7. ne-su-tim _{u2}sikil numun {gesz}szinig_ ta-t,ur# _[i3]-udu_
8. _{gesz}szinig kur-ra tesz2-bi hi-hi_ i-na _i3-udu_
9. tu-sza-ha-an _a szu!(SU)_-szum ta-s,a-mid-ma
$ single ruling
10. [u2]-ra#-nu-um _za3-hi-li{sar} {u2}kur-ra{sar}_ ta-sak3
11. [ina] _a-gesztin-na szesz2-szesz2_-su-ma _ti-la_
$ single ruling
12. [x] ne#-su-tim _{u2}sikil gazi!{sar} sud2_ i-na _i3-gesz szesz2-szesz2_-su
$ single ruling
13. _i3-gesz_ [x] x u2-ra-nu-um i-na u2-kul-tim
14. [ina _a-gesztin]-na# su_-szu2 _szesz2_-ma
$ single ruling
15. [x] x {u2}ur2-nu-u2 ina _a-gesztin-na kasz-sag_ ana _gu2! ki-min_
$ single ruling
16. _[{szim}gur2]-gur2 {szim}li {u2}nu-luh-ha {u2}kur-ra{sar#}_
17. [x] x _mun gazi!{sar} tesz2-bi szeg6_-al ana _dur2_-szu2 x [x x]
$ single ruling
18. [x] x _sar {u2}kur-ra{sar}_ {u2}ur2-<nu>-u2 _gesztin#_ [x x]
19. [x x x] x _{u2}in-usz {u2}kur-kur?_ {u2}[x x x]
@reverse
1. [x x x] qi2-lip2 _zu2-lum-ma#_ [x x] 
2. [x x] _i3-udu ellag2 udu_ [x x]
3. [x x] _{szim#}li 1/2(disz) sila3_ {szim}[x x]
4. [x x _{szim}]gam#-ma 1/2(disz) sila3_ {szim}[x x]
5. [x _{u2}]kur#-kur 1/2(disz) sila3 {u2}kur-ra#_ [x]
6. [x] x _{gesz#}erin# 1/3(disz) ma {gesz}szur#-[min3]_
7. 1/3(disz) _ma {szim}gir2 1/3(disz) ma gi du10-[ga]_
8. 1/3(disz) _ma {szim}sal 1/3(disz) ma {gesz}u3#?-[suh5?]_
9. [x] _ma illu_ ba-lu-hi ta-hasz-szal ta-nap-pi
10. [x] x _i3-gesz du10-ga tag-tag_ ina _kusz_ szip-ki!(DI) _masz-da3_ ta-s,a-mid
$ single ruling
11. _{szim}li {szim}gur2-gur2 {szim}sal mud2 {gesz}erin {szim}szur-min3_
12. _{szim}gir2_ {szim}szu-pu-uh2-rum _{szim}{d}nin-urta_
13. _illu_ ba-lu-hi ta-hasz-szal ta-nap-pi
14. i-na _dida sig5 lal3 i3-gesz bara2_ ta-_gesz hi-hi_
15. a-na _{dug}dal_ te-sip a#-na#? _{dug}utul2_ ta-na-szar
16. i-na _izi_ tu-sza-ha-an i-na _{gi}sag-kud_
17. bu-uh2-ra i-sza-ad-da-ad
$ single ruling
18. _gaba#-ri {m}szesz_-ba-ni _{lu2}a-zu_
19. x x ni _{d}amar-utu in-sar_


&P285468 = BAM 4, 397
#atf: lang akk 
@tablet 
@obverse
1. [x x x] x x x x _ugu#_ [x x x] x sza _sza3_-szu2 _gu7-gu7_-<szu2>
2. _sza3_-szu x ar3#-a' ka-la x x sza-ap-ku ni-ki-im-ti _gig tuku_
3. it-ta-na-an-szu2 _szu_-szu2 x x x _gig lu2 bi_ ni-hi-is _gigir gig_
4. a-na _ti-la_-szu2 _pa_ {gesz}x x _pa {gesz}pesz3 pa_ bi-ni _pa {gesz}szinig kur-ra_
5. _pa_ szu-szi _pa_ {gesz}x x x _pa {gesz}haszhur pa {gesz}gesztin ka5-a_
6. _pa#_ [{gesz?}]x x {u2}x [x x] x _tesz2-bi_ tu-ub-bal ta#-hasz#-szal
7. [ta]-nam#-pi2 ina A x [x x x] x-ma# tu-bal# [x x]
8. [ta]-hasz#-szal ta-x [...] x x szu x [x x x] x-szu2#?
9. ka-la x x [...] x _sza3_ [...]
10. a#?-di 7(disz) _la2_-id [...] x x gesz [...]
11. _eme_-szu2 _dab_-bat _ka#?_ [x x] x x x x x x [x x x] ma#?
12. bu-uh-ri x [...] x x ina# sze# x x x [x x] x _ti_-ut,
$ single ruling
13. _DISZ# ki#-min#?_ x [...] _gi# du10-ga_ {szim}[x x x] x
14. [x x x x] x [...] _{szim#}bulug2_ {szim}x [x x] bu ka ti
15. [x x] x ba# [...] x ka? x _[{u2}]har#-har_
16. [x x x] x [... ta]-nam#-pi2 ina _a gazi{sar}_ ta-la-asz
17. [...] ta#-nam-pi2 ina _a_ {szim}x [x x]
18. [...] szu2#? ina _kusz#?_ te-t,e-ri
19. [x x] x x x x i-ne#-esz
20. _[DISZ] ki#-min#_ {szim#}[x x x] _pa#_ x _{u2#}har#-har#_ [x] _i3#-gesz#? lal3? i3-nun nag_
21. a-di 3(disz)-szu2 x [...] x x _dab#_ [x x] ba#-lu pa-tan _nag_
22. e-ma x [x x x] x x [x x] x [x x] x x [x x]
23. i-na A x x x [...] i#-ne#-esz#
24. _DISZ ki-min_ [... sah?]-le2-e
25. _pa gi-<zu2>-lum-ma pa_ x [x x x] x x x x [...]
@reverse
1. _pa gi szul-hi pa {gesz}kiszi16_
2. _pa {gesz}nu-ur2-ma pa {gesz}pesz3_
3. _tesz2-bi_ tu#-bal ta-hasz-szal ta-nam-pi2
$ 1 line blank
4. hab-szu tu-bal ta-hasz-szal ta-nam-pi2
$ single ruling
5. e-ma _ki-min_ ina _i3-udu_ u3 _i3-gesz_ ta-hasz-szal
6. _1(u) gin2 {szim}ku7-ku7_ i-na _kusz_ te-t,e-ri _la2#_-su-ma _ti-la_
7. _{u2#}har-har_ ta-sak3 ina _i3-gesz nag_
8. _[DISZ] lu2#? tun3 sza3 dab-dab_-su bir-ka-szu2 i-ta-na#?-na-ha x x-szu2
9. lu# sza-szal-la-szu _gu7-gu7_-szu2 u2-man-ga-ag in-ne2-es-sil
10. il#?-la-ta-szu2 _zag_ u _gub3_ il!-la-ka _kesz2 sza3_-szu# _tuku_-szi
11. _sza3#_-szu# pi-qa la pi-qa _mud_-ud _lu2 bi_ ka-szip
12. a-na _ti_-szu# _{szim}ku7-ku7 {szim}bulug2 {szim}li {szim}gam-ma_
13. _{szim}hab {gesz}szinig tesz2-bi_ ta-hasz-szal ta-nap-pi2
14. ina _i3-udu_ u3 _i3-nun_ tara3-bak ina _kusz_ te-t,e-ri
15. ka-la _kusz-mesz_-szu2 tara3-kas5 a-di 4(disz)-szu2 tara3-kas5-ma
16. _numun {u2}in-nu-usz_ {u2}x x ta-sak3 ina _kasz-sag_ ba-lum pa-tan _nag_
17. e-ma _nag_ i-ar-ru-ma i-ne-esz
$ rest blank


&P285469 = BAM 4, 398
#atf: lang akk 
@tablet 
@obverse
1. [x x x] x [x x] x x [x x] ri#-mu-tim szup#?-szu-[hi?]
2. [...] U2 [...] _{gesz}ma#-nu#_
3. _{u2}ukusz2-hab {u2}har-har numun_ {u2}[x x x] {u2}si#-hu
4. [{u2}]ar#-ga-an-nu-um {u2}ba-ri-ra#-tum#
5. [x x] bi# _u2-hi-a_ an-nu-ut-ti tur#-te# x [x]
6. ina _{dug!}utul2 gin_ rib-ki tara-bak
7. ina _ga_ u _kasz-sag_ tu-szab-szal _la2-la2_-su-ma _[ti]_
$ single ruling
8. _DISZ 2(disz) numun_ u2-ra-an-nu-um _numun {gesz}sze-nu {szim}gur2-gur2_
9. _{szim}li {szim}sze-li_ szur-szum-mi _kasz_ la-bi-ru-ti#?
10. _had2-ra2 gaz sim_ ina _a gazi{sar}_ em-mu-ti ta-la-[asz]
11. ina _kusz_ te-t,er-ri ba-ah-ru-us-su _szu-bi-asz-am3_
$ single ruling
12. _DISZ 3(disz) za3-hi-li{sar}_ bu-t,u2-un-tu2 _dida sig5_
13. _{zi3}sze-sa-a_ {u2}ha-szi-i {u2}ba-ri-ra-[tum]
14. ina _kasz-sag_ ina _{uruda}szen-tur_ tara-bak ina _kusz_ te-t,er-ri
15. _szu-bi-asz-am3_
$ single ruling
16. _DISZ 4(disz) za3-hi-li{sar} {zi3}sze-sa-a {u2}nu-luh!-ha {u2}har-har pa {gesz}szinig_
17. _had2-ra2 gaz sim_ ina _kasz-sag_ ina _{uruda}szen-tur_ tara-bak
18. _{zi3}ziz2_ ana _igi_ ta-sza2-ba-ah ina _kusz_ te-t,er-ri _szu-bi-asz-am3_
$ single ruling
19. _DISZ 5(disz) za3-hi-li{sar} gazi{sar} pa_ {gesz}szu-szum _{u2}{d}utu_
20. _tesz2-bi_ ta-sak3 ana _a szub_-di ina _{im}szu-rin-na_ te-sek-ker
21. _giri3-min_-szu2 tu-masz-sza2-a'-ma u3 _i3-gesz szesz2_-su-ma _ti-la_
$ single ruling
22. _DISZ 6(disz)_ szur-szum-mi tu-bal ta-sak3 _{szim}{d}nin-urta {u2}har-har_
23. _{u2}kur-kur_ te-t,e-en ina _kasz-sag_ ina _{uruda}szen-tur_ tara-bak
24. _{zi3}ziz2_ ana _igi_ ta-sza2-ba-ah ina _kusz_ ba-ah-ru-us-su _szu-bi-asz-am3_
$ single ruling
25. _DISZ 7(disz) {gesz}pa_ szu-szum ina _a gazi{sar}_ ta-la-a-asz
26. tara-bak-ma _la2_-su-ma _ti-la_
$ single ruling
27. _DISZ 8(disz) {gesz}szinig {u2}in-usz {gesz}sza3 geszimmar had2-ra2 gaz sim_
28. _{szim}gur2-gur2 {szim}li_ ta-sak3 _tesz2-bi hi-hi_
29. ina _{zi3}gig_ u3 szur-szum-mi tara-bak _la2_-su-ma _ti-la_
$ single ruling
30. _DISZ lu2_ szim-ma-tu# x x x-ri _tuku-tuku_-a
31. ana szim-ma-[ti x x x] sze#?-ri _zi_-[hi] t,u2-ba-am szur-szi-i
32. {u2}ak-tam {u2}hu-ub x x ru#? gu ina _kusz-edin ki_
33. _gurun_ {gesz}kal-ba-nu# {u2}s,a#-s,u-un#-[tu] _pa {gesz}gesztin-gir2_
34. _u2-hi-a_ an-nu-ut-ti _had2-ra2 gaz sim_
35. u3 _im-gu2-en-na_ [...] ti#? [x]
36. [x x] bak# [... x]-su#-ma _ti-la_
$ single ruling
37. [...] _tuku#?_-a
38. [...] ma#?
39. [...] _tal2#?-tal2_
40. [...] x
@reverse
1'. [x x] _munus#_ [...]
2'. [x _sze]-sa-a_ [x x x _{u2}]har-har#_ [x] x usz#? GAR x [x x]
3'. _[szu-min?]_-szu2 u _giri3#-min#_-szu2# x x [ta]-s,a-mid-ma _ti-[la]_
$ single ruling
4'. _enuru#{+e2-nu-ru#}_
5'. szim#?-ma-tum szi-im-ma-tum
6'. [szim?]-ma-tum szim-mat _gir2!-tab_
7'. [x ta]-az?-qu2-ti zu-qa2-qi2-pa-ni-isz
8'. [tam]-ha#-s,i ina qar!(GAR3)-ni-ki tu-szar-di-i ina si-im-ba-ti-ki
9'. _[gurusz?]_ ina su-un _ki-sikil_ tu-sze-li-i
10'. _[ki-sikil]_ ina su-un _gurusz_ tu-sze-li-i
11'. s,i#-i#-im# szim-ma-tum ki-ma szi-iz-bi tu-le-e
12'. ki-ma zu-u'-ti ina sza-ha-ti
13'. ki-ma me-e sza-te-e ina na-kap-ti
14'. ki-ma szi-na-a-ti ina bi-ri-it pu-ri-di
15'. s,i-i-im szim-ma-tum ki-ma szi-iz-bi ina tu-le-e ir-ti-sza
16'. ki-ma u2-pa-t,i ina na-hi-ri u3 ha-si-si
17'. am-mi-ni szim-ma-tum _gurusz_ u _ki-sikil_ ta-kas3-sa3-si 
18'. ki-ma ina szi-in-ni pu-u la i-bit-tu4
19'. szim-ma-tum ia-i-bit ina _su gurusz_ u _ki-sikil_
20'. szi-ip-tum ul ia-at-tu-un
21'. szi-pat {d}e2-a u3 _{d}asar-lu2-hi_ szi-pat _masz-masz dingir-mesz {d}amar-utu_
22'. szu-nu id-du-u2-ma a-na-ku u2-sza-an-ni _tu6 enuru{+e2-nu-ru}_
$ single ruling
23'. _ka inim-ma_ szim-ma-tum _kam2_
$ single ruling
24'. _kid3-kid3-bi henbur2 {gesz}dih3 {gesz}kiszi16 henbur2 gi szul-hi_
25'. _henbur2 {gesz}gir2 henbur2 {gesz}ma-nu gi-pa-ur2 gi_ u2-ra-an-nu-um
26'. ta-sak3 _tesz2-bi_ ina _i3-gesz hi-hi_ ka-a-a-na a-di i-nu-uh-hu
27'. _szesz2-szesz2_-su-ma _ti-la_
$ single ruling
28'. _DISZ min_ u2-ra-an-nu-um _numun {gesz}sze-nu_ {u2}su-pa-lam _{gesz}szinig_
29'. _{u2}in-usz {szim}gur2-gur2 {szim}li {szim}sze-li {u2}nu-luh!-ha_
30'. _{szim}gam-ma ka gir2#? a-ab-ba {szim}{d}nin-urta_
31'. _za3-hi-li{sar}_ te-ne-e-ti _{zi3}sze-sa-a dida sig5_
32'. _henbur2 {gesz}szur-<min3> ka! a-ab-ba {u2}har-har {u2}kur-kur_
33'. {u2}ur2-ne-e {u2}ba-ri-ra-tum _{zi3}ziz2-an-na tesz2-bi hi-hi_
34'. ina szur-szum-me2-e pu-ti ina _a gazi{sar}_ em-mu-ti ta-la-asz
35'. _gin7_ ra-bi-ki tara-bak ina _kusz_ szi-ip-ki te-t,er-ri
36'. ba-ah-ru-us-su _la2-la2_-su u _en2_ an-ni-tu2 _szid-szid_-nu
37'. ka-a-a-na tu-masz-sza-a'-szu-ma _ti_
$ single ruling
38'. _DISZ 3(disz) gi-pa-ur2 gi szul-hi henbur2 gi szul-hi_
39'. _henbur2 {gesz}kiszi16 {gesz}szinig numun {gesz}ma-nu numun_ u2-ra-an-nu-um
40'. {u2}kam-ka-du ta-sak3 ina _a id2 nag sag-du kur-gi{muszen}_
41'. ina _i3 {gesz}szur-min3 numun_ {u2}kam-ka-du _hi-hi szesz2-szesz2_-su-ma _ti_
$ single ruling
42'. _DISZ lu2_ szim-ma-at _uzu gig a-gar-gar_ ru-ub-s,i _libir-ra ti_-[qe2]
43'. it-ti _{u2}in-usz {gesz}kam-u5_ ana _sza3 a-gar-gar szub_-di
44'. ina _a pu2_ ka-la _ud_-mi ina _{im}szu-rin-na_ te-sek!(SZE)-ker ina _mul_ tusz-bat
45'. ina _a2-gu2-zi-ga_ ana {dug}nam-har ta-tab-bak i-ra-ah-ha-as,# [TI?]
$ single ruling
46'. _DISZ 2(disz) a-gar-gar_ ta-hasz-szal ina _a gazi{sar}_ ta-la-a-asz ta-as,-s,a-na-mid-su
47'. ina _a2-gu2-zi-ga du8_-szu ina _a {gesz}sze-nu_ i-ra-ah-ha-as,
48'. _e11_-ma {u2}ak-tam _{szim}{d}nin-urta_ ta-sak3 _i3-gesz erin-na_ ina _i3-gesz szesz2#_ [x]
$ single ruling
49'. _DISZ lu2_ szim-ma-at _sa-mesz gig_ i-ra-[x x] ina _{im}szu-rin-na#_ [x]
50'. [x] x qa _la2-la2_-id-su-ma# x x [x x] x ina# _a {gesz#}sze-nu_
51'. [x x] ma _pesz10-{d}id2 ka a-ab-ba_ {na4}mu-[s,u ...]
52'. _{szim}{d}nin-urta i3-gesz erin-na_ ina _i3-gesz szesz2-szesz2_-su-[ma _ti]_


&P285470 = BAM 4, 399
#atf: lang akk 
@tablet 
@obverse
1'. [...] x [...]
2'. [...] x x x [...]
$ single ruling
3'. [...] x ina _min sur_ [...]
$ single ruling
4'. [...] ana# _dur2_-szu2 szal-szu x [...]
$ single ruling
5'. [...] x ina#? [...]
$ single ruling
6'. [...] x ina _kasz-sag_ [...]
$ single ruling
7'. [...] x _{u2}kur-ra{sar} sud2_ ina _i3-gesz#_ [...]
$ single ruling
8'. [...] _kum2#? sud2_ ina _a gazi{sar#}_ [...]
$ single ruling
9'. [...] x _kum2 {gesz}asal2 szeg6#?_ [...]
$ single ruling
10'. [...] x [...]
$ single ruling
11'. [...] x _numun#_ hi#? x x [...]


&P269150 = BAM 4, 395
#atf: lang akk 
@tablet 
@obverse
1. _DISZ na sza3-mesz_-szu2 i-sza-ru-ma szi-ik-tu2 x [x]-u2 _1(disz) sila3_ {szim}[...] du-qa2-at-su-nu ta-ta-bal# [...]
2. ga-ab-ba-szu-nu i-na _a gazi{sar}_ ki-ma ra-bi-ki ta-ra-bak ana x [...] _gu7-gu7_-ma ne2-esz [x]
3. szi-pa-at _sza3-mesz_ i-sza-ru-ti _en2_ x [x] x ha ap?-pa ha 8(disz) x ha x [...]
4. _en2_ 7(disz) u 7(disz)-szu2 ana _ugu dur2_-szu2 nu mi#? [x x] x x# x _har udu gu7_-ma [i-ne-esz? ...]
$ double ruling
@reverse 
$ blank space 
$ (actually inscribed with continuing text from obverse) 


&P263932 = PBS 09, 040 
#atf: lang sux 
@tablet 
@obverse 
1. n x x bar-UD 
2. 7(disz)# [x x?] gi 
3. u4-te-ta 
4. a-a u3-gar 
5. ge6-ba-a-ka 
6. igi {d}utu-sze3 
7. igi-a gar-ra 
@reverse 
1. eme-ne2 lu2 i3-ni-su 
2. a-ra2 7(disz)-am3 
3. igi-na bi2-ib2-ur3-e 
$ blank space 


